spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost:3333/micoach?useSSL=false
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug



#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:mysql://localhost:3333/micoach?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug